.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgb(243, 153, 101);
}

form {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0px 0px 15px rgba(19, 16, 16, 0.2);
  width: 20%;

}

h1 {
  text-align: center;
  color: #333;
}

#lab {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

input[type="text"],
input[type="password"] {
  padding: 15px;
  width: 80%;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

#but[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
  border: none;
  width: 30%;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  form {
    max-width: 600px;
  }
}
@media (min-width: 320px) and (max-width:767px) {
  form {
    width: 40%;
    height: 80vh;
  }
  input[type="text"],
input[type="password"] {
    padding: 5px;
}
}
* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'segoe ui';
}

.nav {
  height: 100px;
  width: 100%;
  background-color: #ffba69;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

 .nav-title {
  color: black;
  padding-top:25px;
  padding-left: 40px;
  font-family: fantasy;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: black;
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color:black;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: black;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
} 
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #ffd480;
  position: fixed;
  height: 100%;
  overflow: auto;
  border-radius: 10px;
  margin-top: 10px;
  margin-left: 10px;
  float: left;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 6px;
  text-decoration: none;
  text-align: center;
  font-family: fantasy;
}

/* Active/current link */
/* .sidebar a.active {
  background-color: black;
  color: white;
} */

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color:black;
  color: white;
  border-radius: 10px;
  box-shadow: #fff;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
#col1{
  background-color:#ffeecc;
  float: left;
  height: 220px;
  width: 300px;
  margin-left: 40px;
  margin-top: 10px;
  border-radius: 20px;
}

#active {
  background-color: black;
  color: white;
  font-size: 25px;
  font-family: fantasy;
  text-align: center;
} 
#ava{
  display: block;
  color: black;
  padding: 6px;
  text-decoration: none;
  text-align: center;
  font-family: fantasy;
}
#ex{
  height: 150px;
  width: 250px;
  padding-top:10px;
  border-radius: 10px;
}
figcaption{
  font-size: 30px;
  font-family: fantasy;
}
#container{
  background-color: #ffdd99;
  height: 1250px;
  width: 100%;
}
#sem{
  background-color: white;
  height: 120px;
  position: relative;
  top: 30px;
  margin-left: 20px;
  border-radius: 10px;
}
#sem1{
  height: 120px;
  position: relative;
  top: 30px;
  margin-left: 20px;
  background-color: white;
  border-radius: 10px;
}
#sem2{
  background-color: white;
  height: 100px;
  border-radius: 10px;
  margin-top: 40px;
}
#sem3
{
  background-color: white;
  height: 300px;
  margin-left: 40px;
  margin-top: 20px;
  border-radius: 10px;
}
#example{
  height: 290px;
  width: 500px;
  border-radius: 10px;
  margin-top: 5px;
}
td{
  font-family: fantasy;
  padding-top: 40px;
  font-size: large;
}
button{
  
  background-color: white;
}
#but1{
  height: 60px;
  width:200px;
  margin-left: 20px;
  border: #ccc;
  box-shadow: 1px 1px 1px 1px white;
  border-radius: 20px;
  font-family: fantasy;
}
#but1:hover{
  background-color: black;
  
}
#demo{
  text-decoration: none;
}
#demo1:hover{
  background-color: black;
  color: white
}
.section {
	position: relative;
	height: 100vh;
}

.section .section-center {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

#booking {
	font-family: 'Montserrat', sans-serif;
	/* background-image: url('../Images/background.jpg'); */
	background-size: cover;
	background-position: center;
}

#booking::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.6);
}

.booking-form {
	max-width: 642px;
	width: 100%;
	margin: auto;
}

.booking-form .form-header {
	text-align: center;
	margin-bottom: 25px;
}

.booking-form .form-header h1 {
	font-size: 58px;
	text-transform: uppercase;
	font-weight: 700;
	color: #ffc001;
	margin: 0px;
}

.booking-form>form {
	background-color: #101113;
	padding: 30px 20px;
	border-radius: 3px;
}

.booking-form .form-group {
	position: relative;
	margin-bottom: 15px;
}

.booking-form .form-control {
	background-color: #f5f5f5;
	border: none;
	height: 45px;
	border-radius: 3px;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-weight: 400;
	color: #101113;
}

.booking-form .form-control::-webkit-input-placeholder {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form .form-control:-ms-input-placeholder {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form .form-control::placeholder {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form input[type="date"].form-control:invalid {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.booking-form select.form-control+.select-arrow {
	position: absolute;
	right: 0px;
	bottom: 6px;
	width: 32px;
	line-height: 32px;
	height: 32px;
	text-align: center;
	pointer-events: none;
	color: #101113;
	font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.booking-form .form-label {
	color: #fff;
	font-size: 12px;
	font-weight: 400;
	margin-bottom: 5px;
	display: block;
	text-transform: uppercase;
}

.booking-form .submit-btn {
	color: #101113;
	background-color: #ffc001;
	font-weight: 700;
	height: 50px;
	border: none;
	width: 100%;
	display: block;
	border-radius: 3px;
	text-transform: uppercase;
}